<!DOCTYPE>
<html lang="en">
<head>
  <title>PURISTA</title>
  <style>
    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      padding: 5%;
    }

    li {
      line-height: 2em;
    }
  </style>
</head>

<body>
  <h1>PURISTA</h1>
  <p>
    Your <a href="https://purista.dev" target="_blank"><strong>PURISTA</strong></a> project is running!
  </p>
  <p>
    <strong>cli usage</strong><br/>
    <br/>
    You can use the PURISTA cli to quickly add services, commands and subscription
    <br/>
    You can run the cli with <code>purista add</code><br />
    Optionally, you can directly tell, what kind of resource you like to add:<br/>
    Add a new service <code>purista add service</code><br/>
    Add a command to an existing service <code>purista add command</code><br />
    Add a subscription to an existing service <code>purista add subscription</code><br />
  </p>
  <ul>
    <li><a href="/api">OpenApi UI</a></li>
  </ul>
  <p>
    Depending on your current connected trace provider, you can follow these links:
  </p>
  <ul>
    <li><a href="http://localhost:3000">Grafana</a></li>
    <li><a href="http://localhost:14318">Uptrace</a></li>
    <li><a href="http://localhost:16686">Jaeger</a></li>
    <li><a href="http://localhost:9411">Zipkin</a></li>
  </ul>
</body>

</html>